spring.application.name=alten
spring.datasource.url=jdbc:postgresql://localhost:5432/altenproducts
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
server.error.include-message=always